[tox]
envlist=
    py{36,37,py3}-{asyncio,core,trio}
    lint
    doctest

[isort]
combine_as_imports=True
force_grid_wrap=0
force_sort_within_sections=True
include_trailing_comma=True
known_third_party=hypothesis,pytest,trio,trio_typing,async_generator
known_first_party=async_service
line_length=88
multi_line_output=3
use_parentheses=True

[pydocstyle]
ignore=D1, D200, D202, D203, D205, D212, D213, D214, D215, D400, D404, D405, D406, D407, D408, D409, D410, D411

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
# flake8 has a different opinion on line breaks than black
ignore= W503

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    core: pytest {posargs:tests/core}
    asyncio: pytest {posargs:tests-asyncio}
    trio: pytest {posargs:tests-trio}
    doctest: make -C {toxinidir}/docs doctest
basepython =
    doctest: python
    py36: python3.6
    py37: python3.7
    pypy3: pypy3
extras=
    test
    asyncio: test-asyncio
    trio: test-trio
    doctest: doc
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    mypy -p async_service --config-file {toxinidir}/mypy.ini
    mypy --config-file {toxinidir}/mypy.ini tests/typing-checks/
    flake8 {toxinidir}/async_service {toxinidir}/tests {toxinidir}/tests-asyncio {toxinidir}/tests-trio
    isort --recursive --check-only --diff {toxinidir}/async_service {toxinidir}/tests {toxinidir}/tests-asyncio {toxinidir}/tests-trio
    pydocstyle {toxinidir}/async_service {toxinidir}/tests {toxinidir}/tests-asyncio {toxinidir}/tests-trio
    black --check {toxinidir}/async_service {toxinidir}/tests {toxinidir}/tests-asyncio {toxinidir}/tests-trio
